spring.profiles.active=dev
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/track
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true

id= 1
name1=krishna
name=manish
comments=hellooo